[33mcommit 655a487acb61e7dbe6cb1e6984bc4b6bc086dc7e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Cristian1917 <kris.hoerth@gmail.com>
Date:   Sat Sep 23 19:34:40 2023 -0300

    lalala

[33mcommit 0bca0fecda746cee23f82837e29718ace43ca2ec[m
Author: Cristian1917 <kris.hoerth@gmail.com>
Date:   Fri Sep 22 23:31:00 2023 -0300

    ignore

[33mcommit 1ee3869b8ac4a8b6323ef6c3a380daa4b52914f9[m
Author: Cristian1917 <kris.hoerth@gmail.com>
Date:   Fri Sep 22 23:05:20 2023 -0300

    segundo

[33mcommit b75a043866bff59f41eb8b65d72ff3566ae9a47e[m
Author: Cristian1917 <kris.hoerth@gmail.com>
Date:   Fri Sep 22 22:42:15 2023 -0300

    Este es mi primer commit
